{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"s_guys","order":27,"path":"sprites/s_guys/s_guys.yy",},
    {"name":"se_laser","order":16,"path":"sounds/se_laser/se_laser.yy",},
    {"name":"bktGlitch_inline","order":21,"path":"scripts/bktGlitch_inline/bktGlitch_inline.yy",},
    {"name":"s_morddoublejumphit","order":17,"path":"sprites/s_morddoublejumphit/s_morddoublejumphit.yy",},
    {"name":"Object22","order":27,"path":"objects/Object22/Object22.yy",},
    {"name":"Room14","order":3,"path":"rooms/Room14/Room14.yy",},
    {"name":"s_mordrun","order":12,"path":"sprites/s_mordrun/s_mordrun.yy",},
    {"name":"se_jump","order":12,"path":"sounds/se_jump/se_jump.yy",},
    {"name":"o_bullet1","order":16,"path":"objects/o_bullet1/o_bullet1.yy",},
    {"name":"st_standard","order":12,"path":"scripts/st_standard/st_standard.yy",},
    {"name":"game","order":1,"path":"rooms/game/game.yy",},
    {"name":"o_flash","order":21,"path":"objects/o_flash/o_flash.yy",},
    {"name":"Room17","order":6,"path":"rooms/Room17/Room17.yy",},
    {"name":"se_dies","order":15,"path":"sounds/se_dies/se_dies.yy",},
    {"name":"se_snart","order":8,"path":"sounds/se_snart/se_snart.yy",},
    {"name":"m_josuke","order":1,"path":"sounds/m_josuke/m_josuke.yy",},
    {"name":"DUDE8","order":11,"path":"objects/DUDE8/DUDE8.yy",},
    {"name":"bk_coffee","order":4,"path":"sprites/bk_coffee/bk_coffee.yy",},
    {"name":"m_playtime","order":5,"path":"sounds/m_playtime/m_playtime.yy",},
    {"name":"Font12","order":10,"path":"fonts/Font12/Font12.yy",},
    {"name":"s_mordrunturn","order":15,"path":"sprites/s_mordrunturn/s_mordrunturn.yy",},
    {"name":"s_mordwalkturn","order":14,"path":"sprites/s_mordwalkturn/s_mordwalkturn.yy",},
    {"name":"txt_12","order":5,"path":"scripts/txt_12/txt_12.yy",},
    {"name":"s_playful","order":40,"path":"sprites/s_playful/s_playful.yy",},
    {"name":"bk_lolz2","order":29,"path":"sprites/bk_lolz2/bk_lolz2.yy",},
    {"name":"o_camera","order":10,"path":"objects/o_camera/o_camera.yy",},
    {"name":"el_goblino","order":25,"path":"objects/el_goblino/el_goblino.yy",},
    {"name":"bk_computer","order":6,"path":"sprites/bk_computer/bk_computer.yy",},
    {"name":"s_morddoublejump","order":18,"path":"sprites/s_morddoublejump/s_morddoublejump.yy",},
    {"name":"o_hurts","order":13,"path":"objects/o_hurts/o_hurts.yy",},
    {"name":"o_screenshake","order":24,"path":"objects/o_screenshake/o_screenshake.yy",},
    {"name":"TileSet1","order":21,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"intro","order":2,"path":"rooms/intro/intro.yy",},
    {"name":"textbox_create","order":4,"path":"scripts/textbox_create/textbox_create.yy",},
    {"name":"CREDITS","order":26,"path":"objects/CREDITS/CREDITS.yy",},
    {"name":"bk_snart","order":34,"path":"sprites/bk_snart/bk_snart.yy",},
    {"name":"Script27","order":23,"path":"scripts/Script27/Script27.yy",},
    {"name":"Script17","order":14,"path":"scripts/Script17/Script17.yy",},
    {"name":"log","order":8,"path":"scripts/log/log.yy",},
    {"name":"s_____nart","order":37,"path":"sprites/s_____nart/s_____nart.yy",},
    {"name":"o_play","order":28,"path":"objects/o_play/o_play.yy",},
    {"name":"s_mordwalk","order":11,"path":"sprites/s_mordwalk/s_mordwalk.yy",},
    {"name":"o_glitch","order":12,"path":"objects/o_glitch/o_glitch.yy",},
    {"name":"SNART","order":14,"path":"objects/SNART/SNART.yy",},
    {"name":"ncm","order":5,"path":"scripts/ncm/ncm.yy",},
    {"name":"o_bulletwo","order":18,"path":"objects/o_bulletwo/o_bulletwo.yy",},
    {"name":"s_mordfall","order":19,"path":"sprites/s_mordfall/s_mordfall.yy",},
    {"name":"s_rigby","order":2,"path":"sprites/s_rigby/s_rigby.yy",},
    {"name":"bk_snart39","order":39,"path":"sprites/bk_snart39/bk_snart39.yy",},
    {"name":"shdBktGlitch","order":20,"path":"shaders/shdBktGlitch/shdBktGlitch.yy",},
    {"name":"txt_test","order":1,"path":"scripts/txt_test/txt_test.yy",},
    {"name":"bk_posthree","order":33,"path":"sprites/bk_posthree/bk_posthree.yy",},
    {"name":"c_input","order":3,"path":"scripts/c_input/c_input.yy",},
    {"name":"se_mord","order":7,"path":"sounds/se_mord/se_mord.yy",},
    {"name":"c_basiccollision","order":13,"path":"scripts/c_basiccollision/c_basiccollision.yy",},
    {"name":"o_intro","order":8,"path":"objects/o_intro/o_intro.yy",},
    {"name":"bk_postwo","order":32,"path":"sprites/bk_postwo/bk_postwo.yy",},
    {"name":"bk_lolz3","order":30,"path":"sprites/bk_lolz3/bk_lolz3.yy",},
    {"name":"talkchar","order":11,"path":"scripts/talkchar/talkchar.yy",},
    {"name":"Sprite10","order":8,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"string_split","order":23,"path":"scripts/string_split/string_split.yy",},
    {"name":"se_crash","order":14,"path":"sounds/se_crash/se_crash.yy",},
    {"name":"bk_intro","order":24,"path":"sprites/bk_intro/bk_intro.yy",},
    {"name":"x_charactersetup","order":4,"path":"scripts/x_charactersetup/x_charactersetup.yy",},
    {"name":"s_thetile","order":20,"path":"sprites/s_thetile/s_thetile.yy",},
    {"name":"bk_lolz1","order":28,"path":"sprites/bk_lolz1/bk_lolz1.yy",},
    {"name":"o_laser","order":22,"path":"objects/o_laser/o_laser.yy",},
    {"name":"DUDE6","order":9,"path":"objects/DUDE6/DUDE6.yy",},
    {"name":"bk_grass","order":23,"path":"sprites/bk_grass/bk_grass.yy",},
    {"name":"s_textbox","order":7,"path":"sprites/s_textbox/s_textbox.yy",},
    {"name":"bk_post1","order":3,"path":"sprites/bk_post1/bk_post1.yy",},
    {"name":"Room16","order":5,"path":"rooms/Room16/Room16.yy",},
    {"name":"se_demonizer","order":17,"path":"sounds/se_demonizer/se_demonizer.yy",},
    {"name":"scredits","order":1,"path":"sprites/scredits/scredits.yy",},
    {"name":"DUDE16","order":20,"path":"objects/DUDE16/DUDE16.yy",},
    {"name":"s_textbox38","order":38,"path":"sprites/s_textbox38/s_textbox38.yy",},
    {"name":"c_newcollision","order":15,"path":"scripts/c_newcollision/c_newcollision.yy",},
    {"name":"s_mordjump","order":16,"path":"sprites/s_mordjump/s_mordjump.yy",},
    {"name":"c_errorstring","order":2,"path":"scripts/c_errorstring/c_errorstring.yy",},
    {"name":"instance_create","order":9,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"txt_end","order":19,"path":"scripts/txt_end/txt_end.yy",},
    {"name":"txt","order":2,"path":"scripts/txt/txt.yy",},
    {"name":"Sprite101136","order":36,"path":"sprites/Sprite101136/Sprite101136.yy",},
    {"name":"bk_note1","order":25,"path":"sprites/bk_note1/bk_note1.yy",},
    {"name":"c_txtspecial","order":7,"path":"scripts/c_txtspecial/c_txtspecial.yy",},
    {"name":"m_killchop","order":2,"path":"sounds/m_killchop/m_killchop.yy",},
    {"name":"bk_notwo","order":26,"path":"sprites/bk_notwo/bk_notwo.yy",},
    {"name":"Sprite101135","order":35,"path":"sprites/Sprite101135/Sprite101135.yy",},
    {"name":"s_mordstand","order":10,"path":"sprites/s_mordstand/s_mordstand.yy",},
    {"name":"bktGlitch","order":19,"path":"scripts/bktGlitch/bktGlitch.yy",},
    {"name":"se_laugh","order":13,"path":"sounds/se_laugh/se_laugh.yy",},
    {"name":"c_resettalkers","order":16,"path":"scripts/c_resettalkers/c_resettalkers.yy",},
    {"name":"se_glitch","order":9,"path":"sounds/se_glitch/se_glitch.yy",},
    {"name":"Sprite1011","order":9,"path":"sprites/Sprite1011/Sprite1011.yy",},
    {"name":"o_bounce","order":17,"path":"objects/o_bounce/o_bounce.yy",},
    {"name":"o_mordecai","order":7,"path":"objects/o_mordecai/o_mordecai.yy",},
    {"name":"bk_bedroom","order":31,"path":"sprites/bk_bedroom/bk_bedroom.yy",},
    {"name":"o_textbox","order":1,"path":"objects/o_textbox/o_textbox.yy",},
    {"name":"Sprite41","order":2,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"bktGlitch_ui","order":18,"path":"scripts/bktGlitch_ui/bktGlitch_ui.yy",},
    {"name":"txt_intro","order":3,"path":"scripts/txt_intro/txt_intro.yy",},
    {"name":"s_mordecai","order":1,"path":"sprites/s_mordecai/s_mordecai.yy",},
    {"name":"o_charge","order":15,"path":"objects/o_charge/o_charge.yy",},
    {"name":"se_talk2","order":11,"path":"sounds/se_talk2/se_talk2.yy",},
    {"name":"Font1","order":6,"path":"fonts/Font1/Font1.yy",},
    {"name":"o_solid","order":6,"path":"objects/o_solid/o_solid.yy",},
    {"name":"Room15","order":4,"path":"rooms/Room15/Room15.yy",},
    {"name":"prt_grass","order":22,"path":"sprites/prt_grass/prt_grass.yy",},
    {"name":"Room19","order":8,"path":"rooms/Room19/Room19.yy",},
    {"name":"se_rigby","order":6,"path":"sounds/se_rigby/se_rigby.yy",},
    {"name":"se_camera","order":10,"path":"sounds/se_camera/se_camera.yy",},
    {"name":"bk_coffee2","order":5,"path":"sprites/bk_coffee2/bk_coffee2.yy",},
    {"name":"Room18","order":7,"path":"rooms/Room18/Room18.yy",},
    {"name":"s_mordturn","order":13,"path":"sprites/s_mordturn/s_mordturn.yy",},
    {"name":"PARTY_TONIGHT","order":18,"path":"sounds/PARTY_TONIGHT/PARTY_TONIGHT.yy",},
    {"name":"crashy","order":22,"path":"scripts/crashy/crashy.yy",},
    {"name":"bread_collision","order":17,"path":"scripts/bread_collision/bread_collision.yy",},
    {"name":"m_payday","order":3,"path":"sounds/m_payday/m_payday.yy",},
    {"name":"m_eerie","order":4,"path":"sounds/m_eerie/m_eerie.yy",},
  ],
}